<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="296dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Attempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attempts"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/attemptInput"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120sp"
                    android:inputType="number"
                    android:lineSpacingExtra="8sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comp"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/compInput"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120sp"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Yards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yards"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/yardInput"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="number"
                    android:layout_marginLeft="120sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Interceptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interceptions"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/interceptionInput"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_marginLeft="120sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Touchdowns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touchdowns"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/touchdownInput"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_marginLeft="120sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate" />

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="00.00"
                    android:layout_marginLeft="130dp"/>

            </TableRow>
        </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>